# ============================================
# SUPABASE CONNECTION
# ============================================

NEXT_PUBLIC_SUPABASE_URL=https://ygxwxormdsgvcbsnulvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHd4b3JtZHNndmNic251bHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzYwODEsImV4cCI6MjA4MTA1MjA4MX0.BGkUnNXfDVQrT7YTAFfHM13HEzxWY9nl83o4dUgrm_k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHd4b3JtZHNndmNic251bHZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ3NjA4MSwiZXhwIjoyMDgxMDUyMDgxfQ._kDSQ1FbjeTuLrHe0m694lJRgTeCrEE7NP6RnA1MlOY

# ============================================
# REVALIDATION
# ============================================

REVALIDATION_SECRET=Tn6j7teLpBJj6eKKJLsUlpQu5k1CzMV3xDkAlTTG6Tw=

# ============================================
# SITE CONFIGURATION
# ============================================

NEXT_PUBLIC_SITE_URL=https://aoneagency.kz
